      ___           ___                         ___     
     /\  \         /\  \                       /\  \    
    /::\  \       /::\  \                     |::\  \   
   /:/\:\  \     /:/\:\__\                    |:|:\  \  
  /:/ /::\  \   /:/ /:/  /    ___     ___   __|:|\:\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /::::|_\:\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/
  \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  \      
   \:\  \        \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    
